### USERS ###

### Récupérer tous les users
GET http://localhost:4000/users

### Récupérer un user par son id
GET http://localhost:4000/users/1
 

### Créer un user
POST http://localhost:4000/users
Content-Type: application/json

{
  "name": "Liam",
  "password": "123456",
  "role": "USER"
}

### Modifier un user
PUT http://localhost:4000/users/3
Content-Type: application/json

{
  "name": "Bob Dupont",
  "password": "123456",
  "role": "USER"
}


### AUTH ###

### Connexion
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "name": "Liam",
  "password": "123456"
}

### Profil
GET http://localhost:4000/auth/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzc0Mjc3Njc0LCJleHAiOjE3NzQyODEyNzR9.fzXUZdG7RIYINhbJcaT5I00AEWjPMQSdHinbSPg5nrg



### EMPLOYE ###

### Récupérer tous les employés
GET http://localhost:4000/employee

### Récupérer un employé par son id
GET http://localhost:4000/employee/1

### Créer un employé
POST http://localhost:4000/employee
Content-Type: application/json

{
  "nom": "Koudou",
  "prenom": "Samuel",
  "sexe": "HOMME",
  "date_naissance": "2005-01-01",
  "contact": "0707063434",
  "email": "Koudou_example@gmail.com",
  "fonction": "Ingénieur"
}

### Modifier un employé
PUT http://localhost:4000/employee/3
Content-Type: application/json

{
  "nom": "Sam",
  "prenom": "Obito",
  "date_naissance": "2005-01-01",
  "contact": "0707063434",
  "email": "test_traitant@gmail.com",
  "fonction": "Ingénieur"
}
